a = float(input("Введите 1-е число: "))
b = float(input("Введите 2-е число: "))

if a < b:
	print("Первое число меньше 2-го")
elif a == b:
	print("Оба числа равны")
else:
	print("Первое число больше второго", "более чем в три раза" if b != 0 and a/b > 3 else "")